{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=FurnitureStore;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JWT": {
        "Key": "q7X5vH!tP3@zM4wKj9bQ*F6sY#eL8uR1",
        //"Issuer": "https://swd-api-dev-hngearfnesd7aggc.southeastasia-01.azurewebsites.net",
        //"Audience": "https://swd-api-dev-hngearfnesd7aggc.southeastasia-01.azurewebsites.net"
        "Issuer": "http://localhost:5103",
        "Audience": "http://localhost:5103"
    }
}
